def update1():
    p=Product.objects.all()
    p.update(
        title="new product"

    )
    # p=Product.objects.filter()
    # p.update(
    #     title="new product"

    # )
    #  p=Product.objects.first()
    #     >>> p.delete()
    #     (2, {'UIAsset.Product_tag': 1, 'UIAsset.Product': 1})
    #     >>> 

#     >>> p=Product.objects.all()
# >>> p=Product.objects.first()
# >>> p.title="human 3d pack"
    
#product is present or not 
    # >>> p=Product.objects.filter(id=2) 
    # >>> p.exists()
    #  True

#  p=Product.objects.filter(id=2,title__startswith="3d pack") 
#     # >>> p.exists()
#     #  True
#>> p=Product.objects.filter(credits__in=[20,10,30]) 
    

# >>> p=Product.objects.exclude(credits__in=[20,10,30]) 
# >>> p
# <QuerySet []>
# >>> where not clause
    
# <QuerySet []>
# >>> p=Product.objects.filter(credits__gte=20) 
# >>> p
# <QuerySet [<Product: new product>, <Product: new product>, <Product: new product>, <Product: new product>, <Product: new product>]>
# >>> 
#>>> p=Product.objects.filter(credits__range=(20,50)) 
# p=Product.objects.order_by('title')  
#p=Product.objects.order_by('title').reverse() descending order   
# p=Product.objects.order_by('-title')  descending order
#p=Product.objects.order_by(Lower('title'))  because of case sensitive make it lower and then arrange
    
#add this in model for default ordering
# class Meta:
#     ordering=[Lower('name')]

#> p=Product.objects.filter(tag__name__startswith='p')  for foreign key referncce filter

#for date time filed like fisrt and last we can use earlist
#  p=Product.objects.earliest('created_at')    ascending order
    
#p=Product.objects.latest('created_at')    descending order
    
#p=Product.objects.only('tag')       to get only one column data
    
#*******************values***************************************************

# >>> f=Product.objects.values('title').first()  get first object title value
# >>> f
# {'title': 'new product'}
# >>>

# f=Product.objects.values('title','created_at')  get two columns ,get particular columns from database
    
# a=Asset.objects.filter(product=p).values('credits','asset_type__type')  get values by foreign key of asset_type
    
#a=Asset.objects.filter(product=p).values('credits') 
    


#***************************************values_list***************************************
#similar like values only difference that returns tuples    
   # >>> f=Product.objects.values_list('title')   
    #f=Product.objects.values_list('title',flat=True)  give without tuple   

#***************************aggregate**************************************
    #from django.db.models import Count,Sum
   # p=Product.objects.aggregate(total=Count('id')) 
    #op:{'total': 16}
    #a=Asset.objects.filter(product__title=n).aggregate(total=Avg('credits')) 
    #a=Asset.objects.filter(product__title=n).aggregate(total=Sum('credits')) 
    #>>> p=Product.objects.aggregate(min=Min('credits')) 
    #>>> p=Product.objects.aggregate(max=Max('credits')) 
    #>>> p=Product.objects.aggregate(min=Max('credits'),max=Max('credits'),sum,avg) 

    # >>> a=Asset.objects.filter(product__title="new product") 
    # >>> a
    # <QuerySet [<Asset: Asset object (1)>, <Asset: Asset object (3)>]>
    # >>> a
    # <QuerySet [<Asset: Asset object (1)>, <Asset: Asset object (3)>]>
    # >>> a.aggregate(min=Min('credits')) 
    # {'min': 20}


#*************************annotate************************************
    #for inner values condition
    #p=Product.objects.annotate(len_name=Length('title')).filter(len_name__gt=3) 


